
let g:lsp_log_verbose = 0
"let g:lsp_log_file = expand("~/vim-lsp.log")
let g:lsp_log_file = ''

" Key mappings
"   detail => h: vim-lsp-mapping

" nnoremap <plug>(lsp-code-action)
" nnoremap <plug>(lsp-code-lens)
" nnoremap <plug>(lsp-declaration)
" nnoremap <plug>(lsp-peek-declaration)
nmap <buffer> <F12> <Plug>(lsp-definition)
nmap <buffer> <C-]> <Plug>(lsp-definition)
" nnoremap <plug>(lsp-document-symbol)
" nnoremap <plug>(lsp-document-diagnostics)
nmap <buffer> K <Plug>(lsp-hover)
" nnoremap <plug>(lsp-next-diagnostic)
" nnoremap <plug>(lsp-next-diagnostic-nowrap)
" nnoremap <plug>(lsp-next-error)
" nnoremap <plug>(lsp-next-error-nowrap)
nmap <buffer> <C-n> <Plug>(lsp-next-reference)
" nnoremap <plug>(lsp-next-warning)
" nnoremap <plug>(lsp-next-warning-nowrap)
" nnoremap <plug>(lsp-preview-close)
" nnoremap <plug>(lsp-preview-focus)
" nnoremap <plug>(lsp-previous-diagnostic)
" nnoremap <plug>(lsp-previous-diagnostic-nowrap)
" nnoremap <plug>(lsp-previous-error)
" nnoremap <plug>(lsp-previous-error-nowrap)
" nnoremap <plug>(lsp-previous-reference)
nmap <buffer> <C-p> <Plug>(lsp-previous-reference)
" nnoremap <plug>(lsp-previous-warning)
" nnoremap <plug>(lsp-previous-warning-nowrap)
" nnoremap <plug>(lsp-references)
nmap <buffer> <S-F6> <plug>(lsp-rename)
" nnoremap <plug>(lsp-workspace-symbol)
nmap <buffer> =- <plug>(lsp-document-format)
" vnoremap <plug>(lsp-document-format)
" nnoremap <plug>(lsp-document-range-format)
" xnoremap <plug>(lsp-document-range-format)
" nnoremap <plug>(lsp-implementation)
" nnoremap <plug>(lsp-peek-implementation)
" nnoremap <plug>(lsp-type-definition)
nmap <buffer> <F2> <plug>(lsp-peek-type-definition)
" nnoremap <plug>(lsp-type-hierarchy)
" nnoremap <plug>(lsp-status)
" nnoremap <plug>(lsp-signature-help)
